<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/E1"
            android:icon="@drawable/ic_info"
            android:title="खास जानकारी" />
        <item android:id="@+id/E2"
            android:icon="@drawable/ic_sym"
            android:title="लक्षण" />
        <item android:id="@+id/E3"
            android:icon="@drawable/ic_do"
            android:title="रोकथाम" />
        <item android:id="@+id/E4"
            android:icon="@drawable/ic_treat"
            android:title="इलाज"
            />
        <item android:id="@+id/E5"
            android:icon="@drawable/ic_update"
            android:title="नई जानकारी"
            />
    </group>

</menu>
