<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/M1"
        android:icon="@drawable/ic_map"
        android:title="Map"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/M2"
        android:title="Home"
        app:showAsAction="never"/>
    <item android:id="@+id/M3"
        android:title="Public Awareness"
        app:showAsAction="never">
        <menu>

                    <item android:id="@+id/M3.1.1"
                        android:title="English"
                        app:showAsAction="never"/>
                    <item android:id="@+id/M3.1.2"
                        android:title="हिन्दी"
                        app:showAsAction="never"/>


                </menu>
            </item>

    <item android:id="@+id/M4"
        android:title="Feedback"
        app:showAsAction="never"/>
    <item android:id="@+id/M5"
        android:title="Contact"
        app:showAsAction="never"/>

</menu>
