<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact"
    android:orientation="vertical"
    android:background="#123456"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="4dp">
        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Central helpline No."
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="260dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textcontact"
            android:text="+91-11-23978046 or 1075"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25dp"
            android:padding="10dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>
    </LinearLayout>

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click on link below to get all state/UT helpline no.s "
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="260dp" />


        <TextView
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:clickable="true"
            android:ems="10"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            android:text="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="260dp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Helpdesk:"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="260dp" />


        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:clickable="true"
            android:ems="10"
            android:text=" "
            android:textSize="20dp"
            android:paddingLeft="0dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="260dp" />
    </LinearLayout>


