<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".E2">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="4dp">


            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:text="There is no specific medicine to prevent or treat coronavirus disease (COVID-19). People may need supportive care to help them breathe.\n"
                android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="4dp">


        <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Self care    "
                android:textSize="20sp"/>

            <ImageButton
                android:id="@+id/i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mic1" />
        </LinearLayout>

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="352dp"
                android:text="If you have mild symptoms, stay at home until you’ve recovered. You can relieve your symptoms if you:\n• rest and sleep\n• keep warm\n• drink plenty of liquids\n• use a room humidifier or take a hot shower to help ease a sore throat and cough" />
            <TextView
                android:id="@+id/tk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click on link below to know more: "


                android:textColor="@android:color/black"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="260dp" />

            <TextView
                android:id="@+id/tk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:clickable="true"
                android:ems="10"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:text="https://www.who.int/emergencies/diseases/novel-coronavirus-2019"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="260dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>